{
  "license": "BSD-3-Clause",
  "name": "tor-donate",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "braintree-web": "^3.82.0",
    "breakpoint-sass": "^2.7.1",
    "copy-to-clipboard": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-util": "^1.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^18.0.0",
    "mkdirp": "^1.0.4",
    "node-normalize-scss": "^8.1.2",
    "numeral": "^2.0.6",
    "parcel-bundler": "^1.9.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-stripe-elements": "^6.1.2",
    "round-to": "^5.0.0",
    "sass": "^1.43.2",
    "style-loader": "^3.3.0",
    "tav": "^0.1.0",
    "vinyl-named": "^1.1.0",
    "walk": "^2.3.15"
  },
  "scripts": {
    "build": "NODE_ENV=production parcel build --out-dir ../assets/static/gen --out-file=donate.js --public-url=/static/gen/ js/index.js",
    "watch": "NODE_ENV=development parcel watch --no-hmr --out-dir ../assets/static/gen --out-file=donate.js --public-url=/static/gen/ js/index.js"
  }
}
